html{
    margin: 0;
    padding: 0;
    height: 100%;
    body{
        margin: 0;
        padding: 0;
        height: 100%;
        #app{
            margin: 0;
            padding: 0;
            height: 100%; 
        }
    }
}